- name: "Backup zshrc file in Drobox"
  ansible.builtin.cron:
    name: "Copying zshrc file to destination"
    minute: "*/59"
    job: "cp -r  /home/joaop-oliveira/Dropbox/Projects/Configurations/.zshrc /home/joaop-oliveira/"

- name: "Backup nvim configuration directory in Drobox"
  ansible.builtin.cron:
    name: "Copying nvim config dir to destination"
    minute: "*/59"
    job: "cp -r /home/joaop-oliveira/Dropbox/Projects/Configurations/nvim /home/joaop-oliveira/.config/nvim "
